INCLUDE Includes
->Start


=== Start ===
Write your text here!
~Add(knife)
~Add(pot)
~Add(knife)

You can find your belongings by clicking on the backpack icon on the right. You can then right click an item and select 'use' to put it into action.
    **[{Use(pot)}]
    You set up the small iron stakes and hang the pot on it, placing it nice and snug over the fire. Now, to put some food in. 
        ***[{Use(foraged_mushrooms)}]
        You drop the mushrooms into the pot, resulting in a satisfying sizzle. Good thing master Pedrál went through that herbology phase last semester, or you would have left them by the wayside in fear of poison. 

-> END