=== DialogueWesley ===
//Testing Grounds Dialogue (included for testing purposes)
{CurrentLocation == LOC_TestingGrounds:->DialogueWesleyTestingGrounds}

= DialogueWesleyTestingGrounds
Hey, where are we? There's absolutely nothing here, and I don't particularly like it.
+[Don't worry about it.]
    Don't worry about it? What the fuck do you mean don't worry about it? I haven't been this creeped out since I got into the cardinals private stash and went on that four day drug trip! 
    ->Actions
+[Shall we step back out of the void then?]
    Well you don't have to ask me twice. Let's go.
    ->Actions