INCLUDE SystemCore.ink
INCLUDE SystemConsole.ink
INCLUDE SystemRandom.ink
INCLUDE SystemTrackRelations.ink
INCLUDE SystemTrackTime.ink
INCLUDE SystemTrackStates.ink
INCLUDE SystemTrackWeather.ink
INCLUDE SystemTrackLocations.ink
INCLUDE SystemModulesTravel.ink
INCLUDE SystemModulesInventory.ink
INCLUDE SystemModulesParty.ink
INCLUDE SystemModulesActions.ink

INCLUDE SystemPresentationAudio.ink
INCLUDE SystemPresentationSprites.ink
INCLUDE SystemPresentationBackground.ink
INCLUDE SystemPresentationForeground.ink
INCLUDE SystemPresentationTextEffects.ink
INCLUDE SystemPresentationVariableLanguage.ink

INCLUDE SystemModulesFishing.ink

// Ink is super inconcistent met casing, maar ik moet IETS hanteren, dus ik doe het volgende (gebaseerd op wat ze lijken te proberen):
// - scenes & functies: snake_case
// - lists & vars: camelCase (soms splitten ze lists & vars of camel  & pascal en soms niet. is vrij verwarrend samen dus ik laat het lekker zo.


