The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog. #test
The quick brown fox jumps over the lazy dog.
<br>
<LINEBREAK>
LINEBREAK
<PARA>
/PARA

Bas: Kijk, als ik dit doe wordt de naam van de spreker weggehaald. Dit is fijn als we veel dialoog gaan doen.
[Internal]: Op deze manier zou je gedachten aan kunnen duiden.
(Internal): Op deze manier zou je gedachten aan kunnen duiden.

Aan het eind van deze zin wordt een command doorgegeven #voorbeeld van een command
Je kan er ook meerdere doorgeven # dit is commando 1 en # dit is commando 2

The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.

- I looked at Monsieur Fogg. 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A wager,' he replied.
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END