The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog. 
The quick brown fox jumps over the lazy dog.
<br> 
Bas: Kijk, op deze manier kan je een spreker aanduiden. Op dit moment wordt daar nog niets mee gedaan behalve dat de naam weg wordt gehaald. Maar dit zou je dus kunnen gebruiken voor nametags etc. Wsl voor ons niet per se relevant meer, maar als je het wel wil hebben, laat vooral even weten. Betekent dus wel dat je niet zomaar een dubbepunt kan gebruiken in je schrijven verder. Wsl zou ik er een escape functionaliteit voor moeten schrijven.
(Internal): Op deze manier zou je gedachten aan kunnen duiden.

Aan het eind van deze zin wordt een command doorgegeven #voorbeeld van een command
Je kan er ook meerdere doorgeven # dit is commando 1 en # dit is commando 2 



- I looked at Monsieur Fogg. 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A wager,' he replied.
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END