=== EdanTownSquare ===
 {You are quickly greeted by what appears to be the town square.|You arrive in the town square}{TimeOfDay == Night: It is empty now, but the various stalls suggest the place will be lively in a few hours.{Weather == HeavyRain or Thunderstorm: Or at least it might be, if the horrid weather clears up by then.}}{TimeOfDay == Dawn: Most townspeople are probably still asleep{Weather == HeavyRain or Thunderstorm: or sheltering from the rain|, but you already spot two men setting up what appears to be a market stall.}}{TimeOfDay == Morning or Midday or Afternoon: A few stalls are set up, with merchants plying their wares. It's a small affair compared to other places you've been, but for this corner of the world it might as well be Grand Bazaar of Barralon. }{once:At the center of the square a large wooden pole lies {TimeOfDay == Night:solemnly }on the ground. {TimeOfDay == Morning or Midday or Afternoon or Dusk:Several men are milling about the pole, doing some sort of work on it. {Weather == HeavyRain or Thunderstorm:Although they seem to be getting drenched to the bone while doing so.}}}
 
 {once:On the Eastern side, the square ends in a chest-height wall, behind which you can see the surrounding nature stretch out{TimeOfDay == Evening or Night:{Weather == ClearSkies:, illuminated by a sea of stars.}{Weather == LightClouds:, faintly illuminated by the gentle starlight.}{Weather == ThickClouds:, although it's hard to see any details in the dark.}{Weather == LightRain:, the trees gently swaying in the summer rain.}{Weather == HeavyRain:, although the pouring rain prevents you from seeing very far.}{Weather ==  Thunderstorm:, briefly illuminated by a bolt of lightning that splits the sky far off in the distance.}}{TimeOfDay == Morning or Midday or Afternoon:{Weather == ClearSkies:, the green canopy and fiedls being illuminated by the warm summer sun.}{Weather == LightClouds:, a cloud gently passing overhead.}{Weather == ThickClouds:, the forests and fields coloured a grayish green due to the thick clouds blocking out the sunlight.}{Weather == LightRain:, the trees gently swaying in the summer rain.}{Weather == HeavyRain:, although the pouring rain prevents you from seeing very far.}{Weather ==  Thunderstorm:, briefly illuminated by a bolt of lightning that splits the sky far off in the distance.}}{TimeOfDay == Dusk:{Weather == ClearSkies:, the canopy and fields colouring a light orange in the twilight.}{Weather == LightClouds:, a cloud gently passing overhead.}{Weather == ThickClouds:, the forests and fields coloured a grayish green due to the thick clouds blocking out the sunlight.}{Weather == LightRain:, the trees gently swaying in the summer rain.}{Weather == HeavyRain:, although the pouring rain prevents you from seeing very far.}{Weather ==  Thunderstorm:, briefly illuminated by a bolt of lightning that splits the sky far off in the distance.}}{TimeOfDay == Dawn:{Weather == ClearSkies:, the morning sun making its ascent just beyond the horizon.}{Weather == LightClouds:, the morning sun making its ascent just beyond the horizon.}{Weather == ThickClouds:, the forests and fields coloured a grayish green due to the thick clouds blocking out the sunlight.}{Weather == LightRain:, the trees gently swaying in the summer rain.}{Weather == HeavyRain:, although the pouring rain prevents you from seeing very far.}{Weather ==  Thunderstorm:, briefly illuminated by a bolt of lightning that splits the sky far off in the distance.}} On all other sides the square is flanked by buildings. Most are made of wood and seem to be houses, but you see a few buidlings built -at least partially- out of stone. Judging by the size of the building and the smoke rising from the chimney, the fat-set building on the north side of the square appears to be the inn. The building to the left of the presumed inn displays a sign with a set of scales, marking it as some sort of weighhouse or general store.}
 
 +{TimeOfDay == Morning or Midday or Afternoon}[Browse around the market stalls]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 