[gd_scene load_steps=3 format=3 uid="uid://tuvvqraku1dp"]

[ext_resource type="PackedScene" uid="uid://cuxkafxwufk6x" path="res://UI/story_navigator.tscn" id="1_233ac"]
[ext_resource type="Texture2D" uid="uid://ciceh73yhjwly" path="res://art/ForgottenTrailsTitle_IMG.png" id="1_b5jds"]

[node name="ScenePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b5jds")
expand_mode = 2
stretch_mode = 4

[node name="CharacterDisplayer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryNavigator" parent="." instance=ExtResource("1_233ac")]
layout_mode = 1
