[gd_scene load_steps=4 format=3 uid="uid://d3sn8sehc3exp"]

[ext_resource type="Script" path="res://project/story_navigation/choice_presenter/choices_presenter.gd" id="1_6wa77"]
[ext_resource type="PackedScene" uid="uid://njban37j7mga" path="res://project/story_navigation/choice_presenter/choice_button.tscn" id="2_p3ghg"]
[ext_resource type="PackedScene" uid="uid://bqcmnadgsbyxk" path="res://project/story_navigation/choice_presenter/continue_button.tscn" id="3_xdosf"]

[node name="ChoicesPresenter" type="VBoxContainer" node_paths=PackedStringArray("story_navigator")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2
script = ExtResource("1_6wa77")
story_navigator = NodePath("")

[node name="ChoiceButton" parent="." instance=ExtResource("2_p3ghg")]
layout_mode = 2

[node name="ContinueButton" parent="." instance=ExtResource("3_xdosf")]
layout_mode = 2

[connection signal="pressed_choice" from="ChoiceButton" to="." method="_on_choice_pressed"]
