[gd_scene load_steps=6 format=3 uid="uid://cuxkafxwufk6x"]

[ext_resource type="Script" path="res://game/story_navigation/story_navigator.gd" id="1_n1hfe"]
[ext_resource type="Script" path="res://game/story_navigation/story_getter.cs" id="2_r357r"]
[ext_resource type="Resource" uid="uid://c8bjy63qwe0r2" path="res://game/ink_scripts/_Tests.ink" id="3_8wbfs"]
[ext_resource type="PackedScene" uid="uid://vo6a44bv2isv" path="res://trash/text_presenter.tscn" id="4_73oop"]
[ext_resource type="PackedScene" uid="uid://d3sn8sehc3exp" path="res://trash/choices_presenter.tscn" id="5_wqcis"]

[node name="InkNavigator" type="TextureRect"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
stretch_mode = 2
script = ExtResource("1_n1hfe")

[node name="StoryGetter" type="Node" parent="."]
script = ExtResource("2_r357r")
story = ExtResource("3_8wbfs")

[node name="HBoxContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextPresenter" parent="HBoxContainer" instance=ExtResource("4_73oop")]
layout_mode = 2

[node name="ChoicePresenter" parent="HBoxContainer" instance=ExtResource("5_wqcis")]
layout_mode = 2
