[gd_scene load_steps=14 format=3 uid="uid://tuvvqraku1dp"]

[ext_resource type="Texture2D" uid="uid://b816jtrsg0ebu" path="res://project/Temporary Files/6a0da2014-08-12_DRp2-1920x1080.jpg" id="1_vjujo"]
[ext_resource type="Script" path="res://project/story_navigation/story_navigator.gd" id="2_ilg7f"]
[ext_resource type="Script" path="res://project/story_navigation/story_getter.cs" id="3_wwerr"]
[ext_resource type="Resource" uid="uid://c8bjy63qwe0r2" path="res://project/ink/_Tests.ink" id="4_0iqp6"]
[ext_resource type="Script" path="res://project/story_navigation/text_presenter/RTE_matrix.gd" id="5_3gc5c"]
[ext_resource type="Script" path="res://project/story_navigation/text_presenter/RTE_ghost.gd" id="6_g46gf"]
[ext_resource type="Script" path="res://project/story_navigation/text_presenter/text_presenter.gd" id="7_k727a"]
[ext_resource type="AudioStream" uid="uid://bnwkjesnavu2r" path="res://project/story_navigation/text_presenter/typesound_physical.wav" id="8_mi8ju"]
[ext_resource type="Script" path="res://project/story_navigation/choice_presenter/inkbutton_presenter.gd" id="9_pkvk5"]
[ext_resource type="PackedScene" uid="uid://njban37j7mga" path="res://project/story_navigation/choice_presenter/choice_button.tscn" id="10_id7o2"]
[ext_resource type="PackedScene" uid="uid://bqcmnadgsbyxk" path="res://project/story_navigation/choice_presenter/continue_button.tscn" id="11_snlba"]

[sub_resource type="RichTextEffect" id="RichTextEffect_y4d4d"]
script = ExtResource("5_3gc5c")

[sub_resource type="RichTextEffect" id="RichTextEffect_4ph1k"]
script = ExtResource("6_g46gf")

[node name="InkPlayer" type="AspectRatioContainer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="BackgroundDisplay" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_vjujo")
expand_mode = 2

[node name="CharacterDisplayer" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 810)
layout_mode = 2
size_flags_vertical = 0

[node name="StoryNavigator" type="PanelContainer" parent="." node_paths=PackedStringArray("my_story_getter")]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_ilg7f")
my_story_getter = NodePath("HBoxContainer/StoryGetter")

[node name="ColorRect" type="ColorRect" parent="StoryNavigator"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="StoryNavigator"]
layout_mode = 2

[node name="StoryGetter" type="Node" parent="StoryNavigator/HBoxContainer"]
script = ExtResource("3_wwerr")
story = ExtResource("4_0iqp6")

[node name="TextPresenter" type="RichTextLabel" parent="StoryNavigator/HBoxContainer" node_paths=PackedStringArray("box")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost][ghost][wave]Hello[/wave] [rainbow]World[/rainbow]![/ghost]
[matrix]onzin[/matrix]"
custom_effects = [SubResource("RichTextEffect_y4d4d"), SubResource("RichTextEffect_4ph1k")]
script = ExtResource("7_k727a")
box = NodePath("../../ColorRect")

[node name="Timer" type="Timer" parent="StoryNavigator/HBoxContainer/TextPresenter"]
wait_time = 0.002

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StoryNavigator/HBoxContainer/TextPresenter"]
stream = ExtResource("8_mi8ju")
volume_db = -30.0
pitch_scale = 1.2
max_polyphony = 99
bus = &"System"

[node name="MarginContainer" type="MarginContainer" parent="StoryNavigator/HBoxContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="StoryNavigator/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ChoicePresenter" type="VBoxContainer" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
alignment = 2
script = ExtResource("9_pkvk5")

[node name="ContinueButton" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("11_snlba")]
layout_mode = 2

[node name="ChoiceButton" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton2" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton3" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton4" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton5" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton6" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton7" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton8" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[node name="ChoiceButton9" parent="StoryNavigator/HBoxContainer/MarginContainer/ScrollContainer/ChoicePresenter" instance=ExtResource("10_id7o2")]
layout_mode = 2

[connection signal="timeout" from="StoryNavigator/HBoxContainer/TextPresenter/Timer" to="StoryNavigator/HBoxContainer/TextPresenter" method="_on_timer_timeout"]
