INCLUDE System/Core.ink
INCLUDE System/Console.ink
INCLUDE System/Random.ink
INCLUDE System/Track/Relations.ink
INCLUDE System/Track/Time.ink
INCLUDE System/Track/States.ink
INCLUDE System/Track/Weather.ink
INCLUDE System/Track/Locations.ink
INCLUDE System/Modules/Travel.ink
INCLUDE System/Modules/Inventory.ink
INCLUDE System/Modules/Party.ink

INCLUDE System/Presentation/Audio.ink
INCLUDE System/Presentation/Sprites.ink
INCLUDE System/Presentation/Background.ink
INCLUDE System/Presentation/Foreground.ink
INCLUDE System/Presentation/TextEffects.ink
INCLUDE System/Presentation/VariableLanguage.ink

INCLUDE System/DevMode.ink

INCLUDE System/Modules/Fishing.ink


// Ink is super inconcistent met casing, maar ik moet IETS hanteren, dus ik doe het volgende (gebaseerd op wat ze lijken te proberen):
// - scenes & functies: snake_case
// - lists & vars: camelCase (soms splitten ze lists & vars of camel  & pascal en soms niet. is vrij verwarrend samen dus ik laat het lekker zo.