INCLUDE System/Core.ink
INCLUDE System/Console.ink
INCLUDE System/Random.ink
INCLUDE System/track/relations.ink
INCLUDE System/track/time.ink
INCLUDE System/track/states.ink
INCLUDE System/track/weather.ink
INCLUDE System/track/locations.ink
INCLUDE System/modules/travel.ink
INCLUDE System/modules/inventory.ink
INCLUDE System/modules/party.ink

INCLUDE System/Presentation/Audio.ink
INCLUDE System/Presentation/Sprites.ink
INCLUDE System/Presentation/Background.ink
INCLUDE System/Presentation/Foreground.ink
INCLUDE System/Presentation/TextEffects.ink
INCLUDE System/Presentation/VariableLanguage.ink

INCLUDE System/DevMode.ink

INCLUDE System/Modules/Fishing.ink


// Ink is super inconcistent met casing, maar ik moet IETS hanteren, dus ik doe het volgende (gebaseerd op wat ze lijken te proberen):
// - scenes & functies: snake_case
// - lists & vars: camelCase (soms splitten ze lists & vars of camel  & pascal en soms niet. is vrij verwarrend samen dus ik laat het lekker zo.