[gd_scene load_steps=3 format=3 uid="uid://dkr7obwclut2x"]

[ext_resource type="Script" path="res://settings/settings.gd" id="1_j51ml"]
[ext_resource type="PackedScene" uid="uid://cwjoo1lwuwf5j" path="res://settings_property.tscn" id="2_h2cb7"]

[node name="Settings Screen" type="Control" node_paths=PackedStringArray("reset_button", "revert_button", "apply_button", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j51ml")
reset_button = NodePath("Global Buttons/Reset All Button")
revert_button = NodePath("Global Buttons/Revert All Button")
apply_button = NodePath("Global Buttons/Apply All Button")
close_button = NodePath("Global Buttons/Close Button")

[node name="Settings Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Gameplay Settings" type="VBoxContainer" parent="Settings Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Opacity Setting" parent="Settings Tabs/Gameplay Settings" instance=ExtResource("2_h2cb7")]
layout_mode = 2

[node name="Label" parent="Settings Tabs/Gameplay Settings/Opacity Setting/H" index="0"]
text = "Opacity: "

[node name="Speed Setting" parent="Settings Tabs/Gameplay Settings" instance=ExtResource("2_h2cb7")]
layout_mode = 2

[node name="Label" parent="Settings Tabs/Gameplay Settings/Speed Setting/H" index="0"]
text = "Speed: "

[node name="Audio" type="VBoxContainer" parent="Settings Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Global Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Reset All Button" type="Button" parent="Global Buttons"]
visible = false
layout_mode = 2
text = "Reset All Changes"

[node name="Revert All Button" type="Button" parent="Global Buttons"]
visible = false
layout_mode = 2
text = "Revert All Changes"

[node name="Apply All Button" type="Button" parent="Global Buttons"]
visible = false
layout_mode = 2
text = "Apply All Changes"

[node name="Close Button" type="Button" parent="Global Buttons"]
layout_mode = 2
text = "Close Window"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[connection signal="focus_entered" from="." to="." method="_get_values"]

[editable path="Settings Tabs/Gameplay Settings/Opacity Setting"]
[editable path="Settings Tabs/Gameplay Settings/Speed Setting"]
