[gd_scene load_steps=4 format=3 uid="uid://ga7ualj4ktmf"]

[ext_resource type="PackedScene" uid="uid://dkr7obwclut2x" path="res://game/_screens/3) settings_panel/settings_screen.tscn" id="1_b7oim"]
[ext_resource type="PackedScene" uid="uid://tuvvqraku1dp" path="res://game/_screens/2) main_gameplay/ink_player/ink_player.tscn" id="2_xbgsg"]
[ext_resource type="PackedScene" uid="uid://bx7wv3dyc1kjw" path="res://game/_screens/2) main_gameplay/inventory_window/inventory.tscn" id="3_7mg31"]

[node name="MainGameplayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InkPlayer" parent="." instance=ExtResource("2_xbgsg")]
layout_mode = 1

[node name="Menus" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 531.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false
all_tabs_in_front = true
use_hidden_tabs_for_min_size = true
deselect_enabled = true

[node name="Settings Screen" parent="Menus" instance=ExtResource("1_b7oim")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
metadata/_tab_index = 0

[node name="Inventory" parent="Menus" instance=ExtResource("3_7mg31")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[editable path="InkPlayer"]
[editable path="Menus/Settings Screen"]
[editable path="Menus/Settings Screen/Settings Tabs/Gameplay Settings/Speed"]
[editable path="Menus/Settings Screen/Settings Tabs/Gameplay Settings/Opacity"]
