[gd_scene load_steps=3 format=3 uid="uid://cwjoo1lwuwf5j"]

[ext_resource type="Script" path="res://trash/setting_item.gd" id="1_djq8q"]
[ext_resource type="Script" path="res://project/setting_buttons.gd" id="2_246wk"]

[node name="Setting Handler" type="VBoxContainer"]
script = ExtResource("1_djq8q")

[node name="Button Handler" type="HBoxContainer" parent="." node_paths=PackedStringArray("reset_button", "revert_button", "apply_button")]
layout_mode = 2
script = ExtResource("2_246wk")
reset_button = NodePath("Reset")
revert_button = NodePath("Revert")
apply_button = NodePath("Apply")

[node name="Label" type="Label" parent="Button Handler"]
layout_mode = 2
text = "Label:"

[node name="Reset" type="Button" parent="Button Handler"]
visible = false
layout_mode = 2
text = "Reset"

[node name="Revert" type="Button" parent="Button Handler"]
visible = false
layout_mode = 2
text = "Revert"

[node name="Apply" type="Button" parent="Button Handler"]
visible = false
layout_mode = 2
text = "Apply"

[connection signal="pressed" from="Button Handler/Reset" to="." method="reset"]
[connection signal="pressed" from="Button Handler/Revert" to="." method="revert"]
[connection signal="pressed" from="Button Handler/Apply" to="." method="apply"]
