[gd_scene load_steps=2 format=3 uid="uid://dbtdbb1r7ikd0"]

[ext_resource type="PackedScene" uid="uid://cwjoo1lwuwf5j" path="res://project/game_settings/setting_handler_base.tscn" id="1_4to5w"]

[node name="Setting with Slider" instance=ExtResource("1_4to5w")]

[node name="Button Handler" parent="." index="0" node_paths=PackedStringArray("input")]
input = NodePath("../Value Input")

[node name="Value Input" type="HSlider" parent="." index="1"]
layout_mode = 2

[connection signal="changed" from="Value Input" to="." method="_check_input"]
[connection signal="value_changed" from="Value Input" to="." method="check_input"]
