[gd_scene load_steps=5 format=3 uid="uid://dkr7obwclut2x"]

[ext_resource type="Script" path="res://project/game_settings/settings_screen.gd" id="1_j51ml"]
[ext_resource type="PackedScene" uid="uid://dbtdbb1r7ikd0" path="res://project/game_settings/setting_handler_slider.tscn" id="2_h2cb7"]
[ext_resource type="PackedScene" uid="uid://ne7hxq7y2dar" path="res://project/game_settings/setting_handler_dropdown.tscn" id="2_kkcbu"]
[ext_resource type="PackedScene" uid="uid://cjnyg02autwl0" path="res://project/game_settings/setting_handler_checkbox.tscn" id="4_asi8a"]

[node name="Settings Screen" type="Control" node_paths=PackedStringArray("reset_button", "revert_button", "apply_button", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j51ml")
reset_button = NodePath("Global Buttons/Reset All Button")
revert_button = NodePath("Global Buttons/Revert All Button")
apply_button = NodePath("Global Buttons/Apply All Button")
close_button = NodePath("Global Buttons/Close Button")

[node name="Settings Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Gameplay" type="VBoxContainer" parent="Settings Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Speed" parent="Settings Tabs/Gameplay" instance=ExtResource("2_kkcbu")]
layout_mode = 2
affected_setting = 1

[node name="Opacity" parent="Settings Tabs/Gameplay" instance=ExtResource("2_h2cb7")]
layout_mode = 2
affected_setting = 2

[node name="Audio" type="VBoxContainer" parent="Settings Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Master Volume" parent="Settings Tabs/Audio" instance=ExtResource("2_h2cb7")]
layout_mode = 2
affected_setting = 3

[node name="System Volume" parent="Settings Tabs/Audio" instance=ExtResource("2_h2cb7")]
layout_mode = 2
affected_setting = 4

[node name="Music Volume" parent="Settings Tabs/Audio" instance=ExtResource("2_h2cb7")]
layout_mode = 2
affected_setting = 5

[node name="Ambient Volume" parent="Settings Tabs/Audio" instance=ExtResource("2_h2cb7")]
layout_mode = 2
affected_setting = 6

[node name="SFX Volume" parent="Settings Tabs/Audio" instance=ExtResource("2_h2cb7")]
layout_mode = 2
affected_setting = 7

[node name="VOX Volume" parent="Settings Tabs/Audio" instance=ExtResource("2_h2cb7")]
layout_mode = 2
affected_setting = 8

[node name="Video" type="VBoxContainer" parent="Settings Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Full Screen" parent="Settings Tabs/Video" instance=ExtResource("4_asi8a")]
visible = false
layout_mode = 2
affected_setting = 4

[node name="Global Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Reset All Button" type="Button" parent="Global Buttons"]
layout_mode = 2
disabled = true
text = "Reset All Settings"

[node name="Revert All Button" type="Button" parent="Global Buttons"]
layout_mode = 2
disabled = true
text = "Revert All Changes"

[node name="Apply All Button" type="Button" parent="Global Buttons"]
layout_mode = 2
disabled = true
text = "Apply All Changes"

[node name="Close Button" type="Button" parent="Global Buttons"]
layout_mode = 2
text = "Close Window"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_open_or_close"]
[connection signal="pressed" from="Global Buttons/Reset All Button" to="." method="reset"]
[connection signal="pressed" from="Global Buttons/Revert All Button" to="." method="revert"]
[connection signal="pressed" from="Global Buttons/Apply All Button" to="." method="apply"]
[connection signal="pressed" from="Global Buttons/Close Button" to="." method="close"]
