INCLUDE system/core.ink
INCLUDE system/console.ink
//INCLUDE system/random.ink
//INCLUDE system/track/relations.ink
//INCLUDE system/track/time.ink
//INCLUDE system/track/states.ink
//INCLUDE system/track/weather.ink
//INCLUDE system/track/locations.ink
//INCLUDE system/modules/travel.ink
//INCLUDE system/modules/inventory.ink
//INCLUDE system/modules/party.ink

//INCLUDE system/presentation/audio.ink
//INCLUDE system/presentation/sprites.ink
//INCLUDE system/presentation/background.ink
//INCLUDE system/presentation/foreground.ink
//INCLUDE system/presentation/textEffects.ink

//INCLUDE system/Dev Mode.ink

//INCLUDE system/modules/Fishing.ink