//Introduction Ink files
INCLUDE stories/CharacterCreation.ink
INCLUDE stories/introductionAwakening.ink

//Edan Ink files
INCLUDE stories/Edan.ink
INCLUDE stories/EdanInn.ink
INCLUDE stories/EdanPrison.ink

//Edan region Ink files
INCLUDE stories/SouthernRoads.ink
INCLUDE stories/RuinedCoast.ink
INCLUDE stories/SeaBreezePath.ink

//Gameplay mechanic Ink files
INCLUDE stories/RandomEvents.ink
INCLUDE stories/Fishing.ink

//Testing Ink files
INCLUDE stories/BasTestBackup.ink
INCLUDE stories/Dev Mode.ink
INCLUDE stories/InventoryPuzzle.ink
INCLUDE stories/BasTest.ink
INCLUDE stories/Heist.ink

// temp
INCLUDE stories/PartyDialogues.ink
INCLUDE stories/DraftPieces.ink
INCLUDE stories/ItemStates.ink