//Introduction Ink files
INCLUDE Introduction/CharacterCreation.ink
INCLUDE Introduction/introductionAwakening.ink

//Edan Ink files
INCLUDE Edan/Edan.ink
INCLUDE Edan/EdanInn.ink
INCLUDE Edan/EdanPrison.ink

//Edan region Ink files
INCLUDE EdanRegion/SouthernRoads.ink
INCLUDE EdanRegion/RuinedCoast.ink
INCLUDE EdanRegion/SeaBreezePath.ink
INCLUDE EdanRegion/RandomEvents.ink

//Testing Ink files
INCLUDE Testing/BasTestBackup.ink
INCLUDE Testing/PartyDialogues.ink
INCLUDE Testing/InventoryPuzzle.ink
INCLUDE Testing/BasTest.ink
INCLUDE Testing/Heist.ink