[gd_scene load_steps=2 format=3 uid="uid://daj1rgbg0p28k"]

[ext_resource type="Script" path="res://project/audio_manager.gd" id="1_backx"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_backx")

[node name="VOXPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SystemPlayer" type="AudioStreamPlayer" parent="."]
