[gd_scene load_steps=3 format=3 uid="uid://ga7ualj4ktmf"]

[ext_resource type="PackedScene" uid="uid://tuvvqraku1dp" path="res://project/story_navigation/ink_player_screen.tscn" id="1_r2cfs"]
[ext_resource type="PackedScene" uid="uid://dkr7obwclut2x" path="res://project/game_settings/settings_screen.tscn" id="2_fv7wo"]

[node name="MainGameplayScene" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menus" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
current_tab = 0
tabs_visible = false
all_tabs_in_front = true
use_hidden_tabs_for_min_size = true

[node name="InkPlayer" parent="Menus" instance=ExtResource("1_r2cfs")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Settings Screen" parent="Menus" instance=ExtResource("2_fv7wo")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
