[gd_scene load_steps=3 format=3 uid="uid://cuj23o0nt4kka"]

[ext_resource type="Script" path="res://QuickStartGuide.cs" id="1_do1mn"]
[ext_resource type="Resource" uid="uid://dgol21inb7kl8" path="res://Ink/_tests.ink" id="2_j06gg"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_do1mn")
story = ExtResource("2_j06gg")
