[gd_scene load_steps=4 format=3 uid="uid://ga7ualj4ktmf"]

[ext_resource type="PackedScene" uid="uid://tuvvqraku1dp" path="res://UI/scene_player.tscn" id="1_atfhu"]
[ext_resource type="PackedScene" uid="uid://bx7wv3dyc1kjw" path="res://UI/inventory.tscn" id="2_c8w7c"]
[ext_resource type="PackedScene" uid="uid://dkr7obwclut2x" path="res://settings/settings.tscn" id="3_qyxre"]

[node name="MainGameplayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="ScenePlayer" parent="TabContainer" instance=ExtResource("1_atfhu")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inventory" parent="TabContainer" instance=ExtResource("2_c8w7c")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Settings" parent="TabContainer" instance=ExtResource("3_qyxre")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
