[gd_scene load_steps=2 format=3 uid="uid://cteefbn7notdh"]

[ext_resource type="Script" uid="uid://b5bd83phttdce" path="res://project/scripts/save_selector.gd" id="1_d3ihm"]

[node name="Loading Game Module" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Load Game Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load..."

[node name="Cancel Load Game Button" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Cancel"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
item_count = 3
popup/item_0/text = "een"
popup/item_0/id = 0
popup/item_1/text = "twee"
popup/item_1/id = 1
popup/item_2/text = "drie"
popup/item_2/id = 2
script = ExtResource("1_d3ihm")

[node name="Confirm Load Game" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Confirm"

[connection signal="pressed" from="VBoxContainer/Load Game Button" to="VBoxContainer/Load Game Button" method="hide"]
[connection signal="pressed" from="VBoxContainer/Load Game Button" to="VBoxContainer/Cancel Load Game Button" method="show"]
[connection signal="pressed" from="VBoxContainer/Load Game Button" to="VBoxContainer/OptionButton" method="choose_visible" binds= [true]]
[connection signal="pressed" from="VBoxContainer/Cancel Load Game Button" to="VBoxContainer/Load Game Button" method="show"]
[connection signal="pressed" from="VBoxContainer/Cancel Load Game Button" to="VBoxContainer/Cancel Load Game Button" method="hide"]
[connection signal="pressed" from="VBoxContainer/Cancel Load Game Button" to="VBoxContainer/OptionButton" method="choose_visible" binds= [false]]
[connection signal="item_selected" from="VBoxContainer/OptionButton" to="VBoxContainer/Confirm Load Game" method="show" unbinds=1]
[connection signal="pressed" from="VBoxContainer/Confirm Load Game" to="VBoxContainer/OptionButton" method="_on_confirm_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Confirm Load Game" to="VBoxContainer/Confirm Load Game" method="hide"]
