[gd_scene load_steps=6 format=3 uid="uid://ga7ualj4ktmf"]

[ext_resource type="PackedScene" uid="uid://tuvvqraku1dp" path="res://project/scenes/screens/ink_player_screen.tscn" id="1_r2cfs"]
[ext_resource type="PackedScene" uid="uid://dkr7obwclut2x" path="res://project/scenes/screens/settings_screen.tscn" id="2_fv7wo"]
[ext_resource type="PackedScene" uid="uid://dimwm1crrw0rj" path="res://project/scenes/screens/log.tscn" id="3_8o2lg"]
[ext_resource type="Script" uid="uid://cwbvesdwh01vr" path="res://project/scenes/screens/tab_deselecter.gd" id="3_u24dq"]
[ext_resource type="PackedScene" uid="uid://bx7wv3dyc1kjw" path="res://project/scenes/screens/inventory_screen.tscn" id="4_u24dq"]

[node name="MainGameplayScene" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InkPlayer" parent="." instance=ExtResource("1_r2cfs")]
layout_mode = 2

[node name="Menus" type="TabContainer" parent="InkPlayer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 900)
layout_mode = 2
tab_alignment = 2
current_tab = 0
all_tabs_in_front = true
use_hidden_tabs_for_min_size = true
tab_focus_mode = 0
deselect_enabled = true
script = ExtResource("3_u24dq")

[node name="Log" parent="InkPlayer/Menus" instance=ExtResource("3_8o2lg")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inventory" parent="InkPlayer/Menus" instance=ExtResource("4_u24dq")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Settings Screen" parent="." instance=ExtResource("2_fv7wo")]
visible = false
layout_mode = 2

[editable path="InkPlayer"]
