=== RuinedCoast ===
~SetLocation(LOC_RuinedCoast)
You find yourself at the shoreline. It's a broken affair; what must once have been some sort of harbour has been almost completely swallowed by the sea. The remaining warehouses have sunken into the ground, causing them to stand at odd angles. A lone quay still stand upright in defiance of the elements, but you fear that if you put any weight on it that too will dissappear beneath the waves. 

As your gaze follows the coast in a Northerly direction, you see a large but dilapidated building stand at the water's edge. To the South-East, you see little but jagged rocks being battered by the waves. 

+[Take the road West]
->SeaBreezePath
+[{ItemChoice("fishing")}]
~FishingWaters = FISH_FirthofForth
->Fishing
->DONE