// --------- Shared ---------
/* ---------------------------------

    This file lists all ink stories as includes. Including just this script includes all of them as well.

 ----------------------------------*/
//Introduction Ink files
INCLUDE Introduction\CharacterCreation.ink
INCLUDE Introduction\introductionAwakening.ink

//Edan Ink files
INCLUDE Edan\Edan.ink
INCLUDE Edan\EdanInn.ink
INCLUDE Edan\EdanPrison.ink

//Edan region Ink files
INCLUDE EdanRegion\SouthernRoads.ink
INCLUDE EdanRegion\RuinedCoast.ink
INCLUDE EdanRegion\SeaBreezePath.ink
INCLUDE EdanRegion\RandomEvents.ink

//System Ink files
INCLUDE System\Dev Mode.ink
INCLUDE System\Fishing.ink
INCLUDE System\ItemStates.ink

//Testing Ink files
INCLUDE Testing\BasTestBackup.ink
INCLUDE Testing\PartyDialogues.ink
INCLUDE Testing\InventoryPuzzle.ink
INCLUDE Testing\BasTest.ink
INCLUDE Testing\Heist.ink